OPENAI_API_KEY=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
PINECONE_API_KEY=a306a483-2568-4125-98fd-5ab092eafe65
DATABASE_URL = postgresql://postgres:h00tZLKVdUC3NxMuoCG3@containers-us-west-71.railway.app:6284/railway